@import "base/_vars.scss";

.testimonials{
    padding-bottom: clamp(1.25rem, -2.159rem + 14.55vw, 8.75rem);
    &__box{
        text-align: center;  
    }
    &__items{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(330px,1fr));
        justify-content: space-between;
        gap:clamp(0.625rem, -0.227rem + 3.64vw, 2.5rem);   
    }
    &__item{
        border: 1px solid rgb(224, 218, 218);
        border-radius: 6px;
        background: rgb(255, 255, 255);
        transition: all .5s;
        padding: clamp(1.875rem, 1.193rem + 2.91vw, 3.375rem) 26px;
        display: flex;
        flex-direction: column;
        gap:clamp(0.625rem, 0.057rem + 2.42vw, 1.875rem);
        &:hover{
            box-shadow: 4px 4px 4px rgb(224, 218, 218);
        }
    }
    &__text{
        color:rgb(105, 105, 123);
        line-height: 2;
        flex:1;
    }
    &__user{
        display: flex;
        gap:20px; 
        align-items: center;
    }
    &__user-img{
        border-radius: 50%;
        img{
            border-radius: 50%;
            overflow: hidden;
            object-fit: cover;
        }
    }
    &__user-personal{
        display: flex;
        flex-direction: column;
        gap:3px;
    }
    &__user-name{
        text-transform: uppercase;
        color:#2E2E46;
        @extend %Epilogue-500;
        font-size: 18px;
    }
    &__user-post{
        color:#69697B;
        font-size: 14px;
    }
}